{
  "name": "campus-pixel-story",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "课间十分钟 —— 初中校园主题像素剧情游戏",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "server": "node server/index.mjs",
    "start": "npm run build && node server/index.mjs",
    "shot": "node tools/screenshot.mjs",
    "playtest": "node tools/playtest.mjs",
    "mock-llm": "node tools/mock-llm.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
